{
  "name": "initializer",
  "version": "1.0.0",
  "description": "Initializes resources for Registration Microservices",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kazimir Dugandzic",
  "license": "ISC",
  "dependencies": {
    "mongodb": "3.0.10",
    "system-sleep": "^1.3.6"
  }
}
