{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings":{
    "ApplicationName": "Microservices Admin Portal",
    "MongoDbUri": "mongodb://localhost:27017",
    "MongoDbName": "registrations"
  },
  "AllowedHosts": "*"
}
