{
  "name": "public-endpoints",
  "version": "1.0.0",
  "description": "Public endpoints for registering new accounts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kazimir Dugandzic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "joi": "^13.3.0"
  }
}
